### CHEAPPR - CHEAP FLIGHT TICKETS TO YOUR INBOX

[cheappr.io](https://cheappr.io)

_Get Cheap Flight Tickets From India to Anywhere Delivered to your Inbox_

### RUN

You should docker and docker-compose installed in your system.
Then run the following commands to get the backend up and running


```
docker-compose build
docker-compose up

```


